{
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "",
    "MongoDb": "",
    "Storage": ""
  },
  "Authentication": {
    "Wtrealm": "",
    "MetaDataAddress": ""
  },
  "LegacyAuthorization": {
    "GroupClaim": "",
    "GroupName": ""
  },
  "Authorization": {
    "GroupClaim": "",
    "GroupName": ""
  },
  "ExternalLinks": {
    "StaffIdamsUrl": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "GoogleMapsPrivateKey": "",
  "VacancyReviewAssignationTimeoutMinutes": 180 
}
