{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
            "name": "Launch WebJobs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-jobs",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/Jobs/Recruit.Vacancies.Jobs/bin/Debug/netcoreapp2.1/Esfa.Recruit.Vacancies.Jobs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Jobs/Recruit.Vacancies.Jobs",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
       },
       {
            "name": "Launch Emp Website",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-emp-web",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Employer/Employer.Web/bin/Debug/netcoreapp2.1/Esfa.Recruit.Employer.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Employer/Employer.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/accounts/${env:EmployerAccount}/",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/accounts/MXD78R/"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Employer/Employer.Web/Views"
            }
        },
        {
            "name": "Launch Provider Website",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prov-web",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Provider/Provider.Web/bin/Debug/netcoreapp2.1/Esfa.Recruit.Provider.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Provider/Provider.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/${env:ProviderUkprn}/recruit",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Provider/Provider.Web/Views"
            }
        },
        {
            "name": "Launch QA Website",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-qa-web",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/QA/QA.Web/bin/Debug/netcoreapp2.1/Esfa.Recruit.Qa.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/QA/QA.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/QA/QA.Web/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
