{
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Authority": "",
    "MetaDataAddress": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "GoogleAnalytics": {
    "TrackingManagerCode": "GTM-W7DMV8F"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ExternalLinks": {
    "ManageApprenticeshipSiteUrl": "https://manage-apprenticeships.service.gov.uk/",
    "EmployerIdamsSiteUrl": "https://beta-login.apprenticeships.sfa.bis.gov.uk",
    "FindAnApprenticeshipUrl": "https://www.findapprenticeship.service.gov.uk/apprenticeshipsearch"
  },
  "Features": {
    "AllowThroughFaaApplicationMethod": false
  },
  "ManageApprenticeshipsRoutes": {
    "ManageApprenticeshipSiteAccountsHomeRoute": "/accounts/{0}/teams",
    "ManageApprenticeshipSiteHelpRoute": "/service/help",
    "ManageApprenticeshipSitePrivacyRoute": "/service/privacy",
    "ManageApprenticeshipSiteAccountsRoute": "/service/accounts",
    "ManageApprenticeshipSiteRenameAccountRoute": "/accounts/{0}/rename",
    "ManageApprenticeshipSiteNotificationsRoute": "/settings/notifications",
    "ManageApprenticeshipSiteChangePasswordRoute": "/account/changepassword?clientId={0}&returnUrl={1}",
    "ManageApprenticeshipSiteChangeEmailAddressRoute": "/account/changeemail?clientId={0}&returnUrl={1}",
    "ManageApprenticeshipSiteAccountsFinanceRoute": "/accounts/{0}/finance",
    "ManageApprenticeshipSiteAccountsApprenticesRoute": "/commitments/accounts/{0}/apprentices/home",
    "ManageApprenticeshipSiteAccountsTeamsViewRoute": "/accounts/{0}/teams/view",
    "ManageApprenticeshipSiteAccountsAgreementsRoute": "/accounts/{0}/agreements",
    "ManageApprenticeshipSiteAccountsSchemesRoute": "/accounts/{0}/schemes"
  },
  "AccountApiConfiguration": {
    "ApiBaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "IdentifierUri": "",
    "Tenant": ""
  },  
  "ProviderApiUrl": "https://findapprenticeshiptraining-api.sfa.bis.gov.uk",
  "PostcodeAnywhere": {
    "Key": "",
    "FindEndpoint": "https://services.postcodeanywhere.co.uk/CapturePlus/Interactive/Find/v2.10/json3.ws",
    "RetrieveEndpoint": "https://services.postcodeanywhere.co.uk/CapturePlus/Interactive/Retrieve/v2.10/json3.ws"
  },
  "ConnectionStrings": {
    "Redis": "",
    "MongoDb": "",
    "Storage": ""
  },
  "GoogleMapsPrivateKey": "",
  "FaaConfiguration": {
    "StorageConnectionString": ""
  }
}
