{
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalLinks": {
    "ManageApprenticeshipSiteUrl": "https://test-eas.apprenticeships.sfa.bis.gov.uk",
    "EmployerIdamsSiteUrl": "https://test-login.apprenticeships.sfa.bis.gov.uk"
  },
  "Features": {
    "AllowThroughFaaApplicationMethod": true
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "StorageRedis": "localhost:6379",
    "MongoDb": "mongodb://localhost:C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==@localhost:10255/recruit?ssl=true",
    "QueueStorage": "UseDevelopmentStorage=true",
    "TableStorage": "UseDevelopmentStorage=true"
  }
}
