{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisLogging": ""
  },
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.Recruit.Employer,SFA.DAS.Employer.GovSignIn",
  "Environment": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*",
  "ResourceEnvironmentName": "LOCAL",
  "StubEmail": "daniel.ashton@digital.education.gov.uk",
  "StubId": "2979b22c-37ac-4a40-9119-230dad681e0e",
  "StubAuth": "true"
}

