{
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalLinks": {
    "ManageApprenticeshipSiteUrl": "https://dev-eas.apprenticeships.sfa.bis.gov.uk",
    "EmployerIdamsSiteUrl": "https://test-login.apprenticeships.sfa.bis.gov.uk"
  },
  "Features": {
    "AllowThroughFaaApplicationMethod": true
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "MongoDb": "mongodb://dbadmin:changeme@localhost:27017/admin/?ssl=false&authMechanism=SCRAM-SHA-1",
    "Storage": "UseDevelopmentStorage=true"
  }
}
